HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/javascript; charset=UTF-8
Last-Modified: Fri, 10 Jan 2014 01:37:17 GMT
Date: Fri, 10 Jan 2014 02:23:12 GMT
Expires: Sat, 10 Jan 2015 02:23:12 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 120442
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=31536000
Age: 14539
Alternate-Protocol: 80:quic

yCL7>hr+n@"GeK @ ;xa[j2w	ZwuuUu-WhVhL=~uI==n?)`FI++yTZGcw>Gk\y__zqz-*5<9_/ze7GwV9ou9(E7QpVUDf
WFE@p5hKuzpeq{TE"EnF?v,:CEq4&Q	_k9DF6[s**6]/yYV<;FWZ"
&:LywO~lwk,/V-+Q|	L-Gm&ogK_'nM-G#zC!G|a4wh]`,{~nQs,&K*^ykf@j8	}s]4Or-<;yWxCM*l'd>l#O-S64Edk@YyLsAOYJMHD:hKJyg-`<EU,Tw_>9&-_{F
Bi%o8O(Ax&x2=iK!i+kja.c+JE%J7Z6[ Oa4|s:?)juyGF7G"}-]1TRU=E~Eu8fQ/Vdu`^=o.wdr@^{g5
